<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Bedava premium</title>
    <style>
      
       
      header{

width:100%;
height: 110px;
background-color:rgb(96, 116, 135);






}
        a{
      font-size: 75px;
     
      list-style-type:none;
    text-decoration: none;
 float: left;
    margin-right:15px;
    margin-top: 10px;
    font-size: 75px;
    margin-left:400px;
      color: antiquewhite;
     


        }
        
            a:hover {
                background-color: yellow;
    color: gray;
}
p{
font-size: 61px;
color: white;




}
abbr{

text-decoration: none;

}
div{

font-size: 1000px;




}
 





    </style>




</head>
<body bgcolor="	#B0C4DE">
 
    <header>

<a href="#">Bedava Premium</a>






    </header> 

    <p> <font face="Arial">
         Hey Sen Evet Sen! <br>
        Sende Premiumu Çok <span style="color: green;"><abbr title="Pahası yüksek olan, ucuz olmayan."> pahalı </abbr> </span> mı Buluyorsun? <br>
O zaman <span style="color: red;">BEDAVA</span> sını kullan. <br>
Nede olsa para vermeye ne gerek varki? <br>
Tek yapman gereken <span style="color: purple;">aşağıdaki</span> linke tıklamak ne kadar zor olabilir ki?<br>

</font>

 <div style="text-align: center;">⇩</div>
    
</p>
<span>
 <a href="https://cdpn.io/CevoliLev/debug/ExWPqWE/GnMnbXwxODqM">Bana Tıkla =)</a> 
</span>













</body>
</html>
